<Properties StartupItem="Elephant.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LoadModel.cs">
    <Files>
      <File FileName="Assets\CactusHand.cs" Line="1" Column="1" />
      <File FileName="Assets\MoveJudge.cs" Line="1" Column="1" />
      <File FileName="Assets\LoadModel.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>