V-HACD V2.3
Syntax: testVHACD [options] --input infile.obj --output outfile.wrl --log logfile.txt

Options:
       --input                     Wavefront .obj input file name
       --output                    VRML 2.0 output file name
       --log                       Log file name
       --resolution                Maximum number of voxels generated during the voxelization stage (default=100,000, range=10,000-16,000,000)
       --depth                     Maximum number of clipping stages. During each split stage, parts with a concavity higher than the user defined threshold are clipped according the "best" clipping plane (default=20, range=1-32)
       --concavity                 Maximum allowed concavity (default=0.0025, range=0.0-1.0)
       --planeDownsampling         Controls the granularity of the search for the "best" clipping plane (default=4, range=1-16)
       --convexhullDownsampling    Controls the precision of the convex-hull generation process during the clipping plane selection stage (default=4, range=1-16)
       --alpha                     Controls the bias toward clipping along symmetry planes (default=0.05, range=0.0-1.0)
       --beta                      Controls the bias toward clipping along revolution axes (default=0.05, range=0.0-1.0)
       --gamma                     Controls the maximum allowed concavity during the merge stage (default=0.00125, range=0.0-1.0)
       --delta                     Controls the bias toward maximaxing local concavity (default=0.05, range=0.0-1.0)
       --pca                       Enable/disable normalizing the mesh before applying the convex decomposition (default=0, range={0,1})
       --mode                      0: voxel-based approximate convex decomposition, 1: tetrahedron-based approximate convex decomposition (default=0, range={0,1})
       --maxNumVerticesPerCH       Controls the maximum number of triangles per convex-hull (default=64, range=4-1024)
       --minVolumePerCH            Controls the adaptive sampling of the generated convex-hulls (default=0.0001, range=0.0-0.01)
       --convexhullApproximation   Enable/disable approximation when computing convex-hulls (default=1, range={0,1})
       --oclAcceleration           Enable/disable OpenCL acceleration (default=0, range={0,1})
       --oclPlatformID             OpenCL platform id (default=0, range=0-# OCL platforms)
       --oclDeviceID               OpenCL device id (default=0, range=0-# OCL devices)
       --help                      Print usage

Examples:
       testVHACD.exe --input bunny.obj --output bunny_acd.wrl --log log.txt

+ OpenCL (OFF)
+ OpenMP (ON)
+ Parameters
	 input                                       elephant.off
	 resolution                                  100000
	 max. depth                                  20
	 max. concavity                              0.1
	 plane down-sampling                         4
	 convex-hull down-sampling                   4
	 alpha                                       0.05
	 beta                                        0.05
	 maxhulls                                    1024
	 pca                                         0
	 mode                                        0
	 max. vertices per convex-hull               64
	 min. volume to add vertices to convex-hulls 0.0001
	 convex-hull approximation                   1
	 OpenCL acceleration                         1
	 OpenCL platform ID                          0
	 OpenCL device ID                            0
	 output                                      subpart
	 log                                         log.txt
+ Load mesh
+ Voxelization
	 dim = 64	-> 21680 voxels
	 dim = 106	-> 92441 voxels
	 time 0.109673s
+ Compute primitive set
	 # primitives               92441
	 # inside surface           64380
	 # on surface               28061
	 time 0.0170565s
+ Approximate Convex Decomposition
	 Subdivision level 1
	 -> Part[0] C  = 0.500776, E  = 0.153058, VS = 28061, VI = 64380
		 [Regular sampling] Number of clipping planes 64

			 Best  0010 T=0.349587 C=0.349168 B=0.000419 S=0.000000 (1.0, 0.0, 0.0, -0.025)

		 [Refining] Number of clipping planes 9

			 Best  0003 T=0.346903 C=0.346126 B=0.000777 S=0.000000 (1.0, 0.0, 0.0, -0.015)

	 Subdivision level 2
	 -> Part[0] C  = 0.0661386, E  = 0.0639809, VS = 11730, VI = 31618
	 -> Part[1] C  = 0.290729, E  = 0.101437, VS = 18597, VI = 30496
		 [Regular sampling] Number of clipping planes 53

			 Best  0043 T=0.207972 C=0.206403 B=0.001569 S=0.000000 (0.0, 0.0, 1.0, 0.032)

		 [Refining] Number of clipping planes 9

			 Best  0004 T=0.211665 C=0.210096 B=0.001569 S=0.000000 (0.0, 0.0, 1.0, 0.032)

	 Subdivision level 3
	 -> Part[0] C  = 0.0712842, E  = 0.0353886, VS = 6488, VI = 8064
	 -> Part[1] C  = 0.145872, E  = 0.071628, VS = 13132, VI = 21409
		 [Regular sampling] Number of clipping planes 43

			 Best  0024 T=0.108988 C=0.101075 B=0.000684 S=0.007229 (0.0, 1.0, 0.0, -0.144)

		 [Refining] Number of clipping planes 9

			 Best  0001 T=0.102783 C=0.094970 B=0.000584 S=0.007229 (0.0, 1.0, 0.0, -0.115)

	 Subdivision level 4
	 -> Part[0] C  = 0.0642328, E  = 0.0498375, VS = 9137, VI = 15542
	 -> Part[1] C  = 0.0315948, E  = 0.0234433, VS = 4298, VI = 5564
+ Generate 4 convex-hulls 
	 time 1.66775s
+ Merge Convex Hulls
	 time 0.010515s
+ Simplify 4 convex-hulls 
		 Simplify CH[00000] 205 V, 406 T
		 Simplify CH[00001] 97 V, 190 T
		 Simplify CH[00002] 105 V, 206 T
		 Simplify CH[00003] 118 V, 232 T
	 time 0.0625181s
+ Generate output: 4 convex-hulls 
	 CH[00000] 64 V, 124 T
	 CH[00001] 47 V, 90 T
	 CH[00002] 44 V, 84 T
	 CH[00003] 52 V, 100 T
